##是否自己注册到eureka server，由于当前就是server，所以是false
#eureka.client.register-with-eureka=false
##是否从server获取注册信息，因为是单节点不需要同步其他节点，所以是false
#eureka.client.fetch-registry=false
##设置服务注册中心的url，用于客户端和服务器端的交流
#eureka.client.service-url.defaultZone=http://euk2.com:8080/eureka/
#
##以下二选一
#eureka.instance.appname=euk1.com
##spring.application.name=euk1.com

spring.profiles.active=euk1
eureka.instance.metadata-map.nikandedaoma=kandedao

#对外公开当前节点的所有信息
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8080
#允许远程关闭服务
management.endpoint.shutdown.enabled=true
#为注册中心设置用户名和密码
spring.security.user.name=admin
spring.security.user.password=admin
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false